{
    "version": 3,
    "serial": 1,
    "lineage": "c12689d1-a6fd-c3a9-8713-5fba338ae607",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate-c",
            "endpoint": null,
            "environment": null,
            "key": "streetmerchant.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tfstate-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "kjstreetmerchantstatesa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 1949694933
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
