credential_profile = "default"

service_count = 1

streetmerchant_env = {
  "STORES" = "amazon-uk"
  "SHOW_ONLY_BRANDS" = "gigabyte,msi,asus,evga"
  "SHOW_ONLY_SERIES" = "3070ti,3080ti"
  "TELEGRAM_ACCESS_TOKEN" = "5093294998:AAEq0eK7dtln3m0J--BWsab7t8NHAC7BffY"
  "TELEGRAM_CHAT_ID" = "-619795123"
  "MAX_PRICE_SERIES_3070TI"="800"
  "MAX_PRICE_SERIES_3080TI"="1250"
}

all_configs = [
  {
    "STORES" = "amazon-uk,aria,novatech,scan,ebuyer,box,currys,smythstoys,awd,argos,asda"
    "SHOW_ONLY_BRANDS" = "gigabyte,msi,asus,evga,sony,microsoft"
    "SHOW_ONLY_SERIES" = "sonyps5de,sonyps5c,xboxsx"
    "TELEGRAM_ACCESS_TOKEN" = "5093294998:AAEq0eK7dtln3m0J--BWsab7t8NHAC7BffY"
    "TELEGRAM_CHAT_ID" = "-619795123"
    "MAX_PRICE_SERIES_3070TI" = "1"
    "MAX_PRICE_SERIES_3080TI" = "1250"
    "MAX_PRICE_SERIES_XBOXSX" = "460"
    "MAX_PRICE_SERIES_SONYPS5DE" = "360"
    "MAX_PRICE_SERIES_SONYPS5C" = "460"
  },
    {
    "STORES" = "amazon-uk,aria,novatech,scan,ebuyer,box,currys,smythstoys,awd"
    "SHOW_ONLY_BRANDS" = "gigabyte,msi,asus,evga,sony,microsoft"
    "SHOW_ONLY_SERIES" = "3070ti,3080ti,sonyps5de,sonyps5c,xboxsx"
    "TELEGRAM_ACCESS_TOKEN" = "5093294998:AAEq0eK7dtln3m0J--BWsab7t8NHAC7BffY"
    "TELEGRAM_CHAT_ID" = "-619795123"
    "MAX_PRICE_SERIES_3070TI" = "1"
    "MAX_PRICE_SERIES_3080TI" = "1250"
    "MAX_PRICE_SERIES_XBOXSX" = "460"
    "MAX_PRICE_SERIES_SONYPS5DE" = "360"
    "MAX_PRICE_SERIES_SONYPS5C" = "460"
  },  {
    "STORES" = "amazon-uk,aria,novatech,scan,ebuyer,box,currys,smythstoys,awd"
    "SHOW_ONLY_BRANDS" = "gigabyte,msi,asus,evga,sony,microsoft"
    "SHOW_ONLY_SERIES" = "3070ti,3080ti,sonyps5de,sonyps5c,xboxsx"
    "TELEGRAM_ACCESS_TOKEN" = "5093294998:AAEq0eK7dtln3m0J--BWsab7t8NHAC7BffY"
    "TELEGRAM_CHAT_ID" = "-619795123"
    "MAX_PRICE_SERIES_3070TI" = "1"
    "MAX_PRICE_SERIES_3080TI" = "1250"
    "MAX_PRICE_SERIES_XBOXSX" = "460"
    "MAX_PRICE_SERIES_SONYPS5DE" = "360"
    "MAX_PRICE_SERIES_SONYPS5C" = "460"
  }
]