{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 85,
  "lineage": "3101b560-24db-be90-55e9-dd42510700f1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::620888147067:dashboard/streetmerchant-dashboard",
            "dashboard_body": "{\r\n  \"widgets\": [\r\n    {\r\n      \"type\": \"metric\",\r\n      \"x\": 0,\r\n      \"y\": 0,\r\n      \"width\": 18,\r\n      \"height\": 12,\r\n      \"properties\": {\r\n        \"metrics\": [[\"streetmerchant-out-of-stock\",\"amazon-uk\"],[\"streetmerchant-out-of-stock\",\"aria\"],[\"streetmerchant-out-of-stock\",\"novatech\"],[\"streetmerchant-out-of-stock\",\"scan\"],[\"streetmerchant-out-of-stock\",\"ebuyer\"],[\"streetmerchant-out-of-stock\",\"box\"],[\"streetmerchant-out-of-stock\",\"currys\"],[\"streetmerchant-out-of-stock\",\"smythstoys\"],[\"streetmerchant-out-of-stock\",\"awd\"]],\r\n        \"view\": \"timeSeries\",\r\n        \"stacked\": false,\r\n        \"region\": \"eu-west-2\",\r\n        \"start\": \"-PT1H\",\r\n        \"end\": \"P0D\",\r\n        \"stat\": \"Sum\",\r\n        \"period\": 300,\r\n        \"title\": \"out of stock\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"metric\",\r\n      \"x\": 0,\r\n      \"y\": 0,\r\n      \"width\": 18,\r\n      \"height\": 12,\r\n      \"properties\": {\r\n        \"metrics\": [[\"streetmerchant-error\",\"amazon-uk\"],[\"streetmerchant-error\",\"aria\"],[\"streetmerchant-error\",\"novatech\"],[\"streetmerchant-error\",\"scan\"],[\"streetmerchant-error\",\"ebuyer\"],[\"streetmerchant-error\",\"box\"],[\"streetmerchant-error\",\"currys\"],[\"streetmerchant-error\",\"smythstoys\"],[\"streetmerchant-error\",\"awd\"]],\r\n        \"view\": \"timeSeries\",\r\n        \"stacked\": false,\r\n        \"region\": \"eu-west-2\",\r\n        \"start\": \"-PT1H\",\r\n        \"end\": \"P0D\",\r\n        \"stat\": \"Sum\",\r\n        \"period\": 300,\r\n        \"title\": \"error\"\r\n      }\r\n    }\r\n  ]\r\n}\r\n",
            "dashboard_name": "streetmerchant-dashboard",
            "id": "streetmerchant-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:620888147067:log-group:streetmerchant",
            "id": "streetmerchant",
            "kms_key_id": "",
            "name": "streetmerchant",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "amazon-uk",
          "schema_version": 0,
          "attributes": {
            "id": "amazon-uk-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "amazon-uk",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "amazon-uk-error",
            "pattern": "amazon-uk \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "aria",
          "schema_version": 0,
          "attributes": {
            "id": "aria-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "aria",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "aria-error",
            "pattern": "aria \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "awd",
          "schema_version": 0,
          "attributes": {
            "id": "awd-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "awd",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "awd-error",
            "pattern": "awd \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "box",
          "schema_version": 0,
          "attributes": {
            "id": "box-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "box",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "box-error",
            "pattern": "box \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "currys",
          "schema_version": 0,
          "attributes": {
            "id": "currys-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "currys",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "currys-error",
            "pattern": "currys \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "ebuyer",
          "schema_version": 0,
          "attributes": {
            "id": "ebuyer-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "ebuyer",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "ebuyer-error",
            "pattern": "ebuyer \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "novatech",
          "schema_version": 0,
          "attributes": {
            "id": "novatech-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "novatech",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "novatech-error",
            "pattern": "novatech \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "scan",
          "schema_version": 0,
          "attributes": {
            "id": "scan-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "scan",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "scan-error",
            "pattern": "scan \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "smythstoys",
          "schema_version": 0,
          "attributes": {
            "id": "smythstoys-error",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "smythstoys",
                "namespace": "streetmerchant-error",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "smythstoys-error",
            "pattern": "smythstoys \"ERROR\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "out_of_stock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "amazon-uk",
          "schema_version": 0,
          "attributes": {
            "id": "amazon-uk-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "amazon-uk",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "amazon-uk-out-of-stock",
            "pattern": "amazon-uk \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "aria",
          "schema_version": 0,
          "attributes": {
            "id": "aria-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "aria",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "aria-out-of-stock",
            "pattern": "aria \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "awd",
          "schema_version": 0,
          "attributes": {
            "id": "awd-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "awd",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "awd-out-of-stock",
            "pattern": "awd \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "box",
          "schema_version": 0,
          "attributes": {
            "id": "box-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "box",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "box-out-of-stock",
            "pattern": "box \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "currys",
          "schema_version": 0,
          "attributes": {
            "id": "currys-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "currys",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "currys-out-of-stock",
            "pattern": "currys \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "ebuyer",
          "schema_version": 0,
          "attributes": {
            "id": "ebuyer-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "ebuyer",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "ebuyer-out-of-stock",
            "pattern": "ebuyer \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "novatech",
          "schema_version": 0,
          "attributes": {
            "id": "novatech-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "novatech",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "novatech-out-of-stock",
            "pattern": "novatech \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "scan",
          "schema_version": 0,
          "attributes": {
            "id": "scan-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "scan",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "scan-out-of-stock",
            "pattern": "scan \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        },
        {
          "index_key": "smythstoys",
          "schema_version": 0,
          "attributes": {
            "id": "smythstoys-out-of-stock",
            "log_group_name": "streetmerchant",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "smythstoys",
                "namespace": "streetmerchant-out-of-stock",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "smythstoys-out-of-stock",
            "pattern": "smythstoys \"OUT OF STOCK\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:620888147067:cluster/streetmerchant-ecs-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-2:620888147067:cluster/streetmerchant-ecs-cluster",
            "name": "streetmerchant-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:620888147067:cluster/streetmerchant-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-2:620888147067:service/streetmerchant-ecs-cluster/streetmerchant-ecs-service-0",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "streetmerchant-ecs-service-0",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [],
                "subnets": [
                  "subnet-0ca5e61bf94923932"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "streetmerchant:11",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudwatch_log_group.main",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.main",
            "aws_iam_role.ecs_task_execution_role",
            "aws_subnet.aws-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:620888147067:task-definition/streetmerchant:11",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"MAX_PRICE_SERIES_3070TI\",\"value\":\"1\"},{\"name\":\"MAX_PRICE_SERIES_3080TI\",\"value\":\"1250\"},{\"name\":\"MAX_PRICE_SERIES_SONYPS5C\",\"value\":\"460\"},{\"name\":\"MAX_PRICE_SERIES_SONYPS5DE\",\"value\":\"360\"},{\"name\":\"MAX_PRICE_SERIES_XBOXSX\",\"value\":\"460\"},{\"name\":\"SHOW_ONLY_BRANDS\",\"value\":\"gigabyte,msi,asus,evga,sony,microsoft\"},{\"name\":\"SHOW_ONLY_SERIES\",\"value\":\"sonyps5de,sonyps5c,xboxsx\"},{\"name\":\"STORES\",\"value\":\"amazon-uk,aria,novatech,scan,ebuyer,box,currys,smythstoys,awd,argos,asda\"},{\"name\":\"TELEGRAM_ACCESS_TOKEN\",\"value\":\"5093294998:AAEq0eK7dtln3m0J--BWsab7t8NHAC7BffY\"},{\"name\":\"TELEGRAM_CHAT_ID\",\"value\":\"-619795123\"}],\"essential\":true,\"image\":\"620888147067.dkr.ecr.eu-west-2.amazonaws.com/streetmerchant:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"streetmerchant\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"streetmerchant-task\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::620888147067:role/myEcsTaskExecutionRole",
            "family": "streetmerchant",
            "id": "streetmerchant",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 11,
            "runtime_platform": [],
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.main",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620888147067:role/myEcsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-13T20:29:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myEcsTaskExecutionRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "myEcsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZBD6RIR54KUMNOE4I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myEcsTaskExecutionRole-20211213202906474400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "myEcsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:620888147067:internet-gateway/igw-04dcfde1d182a5f5b",
            "id": "igw-04dcfde1d182a5f5b",
            "owner_id": "620888147067",
            "tags": {
              "app": "ps5"
            },
            "tags_all": {
              "app": "ps5"
            },
            "vpc_id": "vpc-02c3f085924d0bc6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-03152c0c43dbe4625",
            "original_route_table_id": "rtb-0f112277e4d49ae64",
            "route_table_id": "rtb-0fbb7f5d64d1d9e84",
            "vpc_id": "vpc-02c3f085924d0bc6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.main",
            "aws_vpc.main",
            "aws_internet_gateway.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:620888147067:route-table/rtb-0fbb7f5d64d1d9e84",
            "id": "rtb-0fbb7f5d64d1d9e84",
            "owner_id": "620888147067",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04dcfde1d182a5f5b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "app": "ps5"
            },
            "tags_all": {
              "app": "ps5"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c3f085924d0bc6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:620888147067:subnet/subnet-0ca5e61bf94923932",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.0.0.0/16",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ca5e61bf94923932",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "620888147067",
            "tags": {
              "app": "ps5"
            },
            "tags_all": {
              "app": "ps5"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c3f085924d0bc6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:620888147067:vpc/vpc-02c3f085924d0bc6c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0050c1ad52f15101e",
            "default_route_table_id": "rtb-0fbb7f5d64d1d9e84",
            "default_security_group_id": "sg-084b33039baf3ed16",
            "dhcp_options_id": "dopt-08a3a0dde7dbebcaf",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02c3f085924d0bc6c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0fbb7f5d64d1d9e84",
            "owner_id": "620888147067",
            "tags": {
              "app": "ps5"
            },
            "tags_all": {
              "app": "ps5"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
